{
  "title": "Condo",
  "name": "condo",
  "version": "1.0.1",
  "description": "A tiny, Sass grid library.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kyleshevlin/condo.git"
  },
  "keywords": [
    "micro",
    "tiny",
    "grids",
    "Sass",
    "SCSS"
  ],
  "author": "Kyle Shevlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyleshevlin/condo/issues"
  },
  "homepage": "https://github.com/kyleshevlin/condo#readme"
}
